<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GWL-6w-Ha9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NSj-lW-K81">
            <objects>
                <navigationController id="GWL-6w-Ha9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eia-bV-Cdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L1O-0q-j8q" kind="relationship" relationship="rootViewController" id="j41-DW-bvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asg-gg-Car" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G4V-PU-TUz">
            <objects>
                <viewController id="L1O-0q-j8q" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWk-0c-tkD"/>
                        <viewControllerLayoutGuide type="bottom" id="x1K-hc-Dxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YS9-Km-TMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZl-SB-CsS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="L1O-0q-j8q" id="Wb0-Dt-YKk"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dMt-2u-b6u">
                        <leftBarButtonItems>
                            <barButtonItem title="Построить маршрут" id="hai-HJ-IPg">
                                <connections>
                                    <action selector="goToMarkerAction:" destination="L1O-0q-j8q" id="tHm-XW-cdp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="trash" id="5wp-9q-Jzl">
                                <connections>
                                    <action selector="removeOverlaysAction:" destination="L1O-0q-j8q" id="Rai-R9-hdK"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Список" id="bfX-r2-jow">
                            <connections>
                                <segue destination="qzw-gP-PTw" kind="show" identifier="Search" id="2X1-Cn-1Bg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ZZl-SB-CsS" id="vwy-7E-1zD"/>
                        <outlet property="trashBarButtonItem" destination="5wp-9q-Jzl" id="aVB-2f-v4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qed-4F-D69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="181"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="KPC-kq-8UM">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="qzw-gP-PTw" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rZ1-pB-dGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vZn-Eo-UtV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZn-Eo-UtV" id="l9x-zY-3qr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qzw-gP-PTw" id="mDf-Rn-Z1y"/>
                            <outlet property="delegate" destination="qzw-gP-PTw" id="JNN-y2-xEW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm9-fa-Ocw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="181"/>
        </scene>
    </scenes>
</document>
